<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMING SOON PAGE</title>
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- FONTAWSOME CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <section>
        <div class="container">
            <!-- MAIN CONTENT -->
            <h1><i class="fa-solid fa-crown"></i></h1>
            <br>
            <h1 class="min-heading">COMING SOON !</h1>
            <br>
            <p class="min-pera">BE READY,THERE IS JUST:</p>
            <br>
            <div class="timer">
                <div>
                    <span class="days">12</span>
                    <span>DAYS</span>
                </div>
                <div>
                    <span class="hours">07</span>
                    <span>HOURS</span>
                </div>
                <div>
                    <span class="minutes">36</span>
                    <span>MINUTES</span>
                </div>
                <div>
                    <span class="seconds">47</span>
                    <span>SECOND</span>
                </div>
            </div>

            <div class="input-wrapper">
                <input type="email" placeholder="ENTER YOUR EMAIL">
                <button>keep me updeted</button>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>